[defaults]
inventory=/apps/ansible-modules/nginx/hosts
host_key_checking=false
remote_tmp = /tmp
roles_path = /apps/ansible-modules/nginx

[privilege_escalation]
become_user=root
become=True
become_method=sudo
become_ask_pass=True
